{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootTestApplication<springboot-test>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springboot.SpringbootTestApplication",
            "projectName": "springboot-test",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}